COMPANY_ID=df99041f-e5ac-4ad0-99e4-2f62ea5af9b1
SECURITY_KEY=samyy_soft_com-7ssKiIE4GOnLKxjl3
HOST=localhost
PORT=8000
PY_PATH=/home/rashidiy/.cache/pypoetry/virtualenvs/cardetector-Vt2OEhlt-py3.12/bin/python3